{
  "name": "scrimba",
  "version": "1.0.0",
  "description": "just doing stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4"
  }
}
